url:https://www.phptravels.net/
firstname=lakshmi
lastname=K
mobile=9848022336
email=hiiihello5636@gmail.com
password=Pqr@12
confirmpassword=Pqr@12


//flight
search= Dubai
hname=Singapore
Month=October 2019
day= 26
MONTH1= October 2019
day1=31
checkin_day1=26
adultip=2
childtip=1
city1=Chennai
city2=Delhi
//Hotel
 location=Delhi
check_in_month_year:October, 2019
check_in_date=20
check_out_month_year=November 2020
check_out_date=29
adults=2
child=1
infant=1
browser=chrome



 

 

 